{
  "name": "angular-loading-button",
  "version": "0.1.1",
  "authors": [
    "Baptiste Lecocq <hello@tiste.io>"
  ],
  "description": "Loading button directive for AngularJS",
  "main": "angular-loading-button.js",
  "keywords": [
    "angular",
    "loading",
    "button"
  ],
  "license": "WTFPL",
  "homepage": "https://github.com/tiste/angular-loading-button",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
